.photo-grid {
  max-width: 1184px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  margin: auto;
  margin-bottom: 92px;
}

.photo-grid__image {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 800px) {
  .photo-grid {
    max-width: 720px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0px;
    margin: auto;
    margin-bottom: 92px;
  }
  .photo-grid__image {
    max-width: 352px;
    width: 95%;
    max-height: 264px;
    height: 95%;
    margin: auto;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    max-width: 288px;
    width: 100%;
    display: block;
    grid-gap: 12px;
    margin: auto;
    margin-bottom: 92px;
  }
  .photo-grid__image {
    max-width: 288px;
    width: 100%;

    margin: auto;
  }
}
