.places {
  max-width: 987px;
  width: 100%;
  margin: auto;
}

.place {
  max-width: 984px;
  width: 100%;
  display: grid;
  grid-template-areas:
    "title subtitle"
    "image paragraph"
    "button paragraph";
  margin: auto;
  margin-bottom: 80px;
}

.place__title {
  max-width: 584px;
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-area: title;
  font-size: 72px;
  line-height: 76px;
  grid-column: 1/3;
  margin: 0;
}

.place__subtitle {
  max-width: 456px;
  width: 100%;

  margin: auto;
  margin-bottom: 0px;
  grid-area: subtitle;
}

.place__artist {
  align-self: flex-start;
  font-size: 0.7em;
  color: #aaa;
  font-weight: normal;
  letter-spacing: 0.12em;
  margin: auto 0px;
}

.place__artist-name {
  align-self: flex-start;
  font-size: 18px;
  line-height: 22px;
  font-weight: normal;
  margin: auto 0px;
  margin-top: 8px;
}

.place__image {
  grid-area: image;

  max-width: 460px;
  width: 100%;
  margin: 48px 0;
}

.place__paragraph {
  grid-area: paragraph;
  grid-row: 2/4;
  grid-column-start: 2;

  max-width: 456px;

  font-size: 18px;
  line-height: 1.63;
  margin: auto;
  margin-top: 48px;
}

.place__text {
  max-width: 456px;
  width: 100%;
  font-size: 1.3;
  line-height: 1.63;
  text-align: start;
  margin: auto;
  margin-bottom: 25px;
}

.place__button {
  grid-area: button;
  grid-row: -2/3;
  grid-column-start: 1;
  max-width: 355px;
  width: 100%;
  height: 48px;
  border-radius: 4px;
  background-color: #0278fe;
  border: none;
  color: #fff;
  margin: auto;
}

.place__button-position {
  max-width: 460px;
  width: 100%;
}

.place__button:hover {
  background-color: #0063d2;
}

a {
  outline: none;
  text-decoration: none;
  color: #fff;
}

a:active {
  color: #fff;
  text-decoration: none;
}
